VITE_API_BASE_URL=http://localhost:3000

VITE_API_KEY=AIzaSyDONCxCRc0UQa0w9UEdXfTDmdd1UGV9Dkc
VITE_AUTH_DOMAIN=authentication-80fd0.firebaseapp.com
VITE_PROJECT_ID=authentication-80fd0
VITE_STORAGE_BUCKET=authentication-80fd0.firebasestorage.app
VITE_MESSAGING_SENDER_ID=792954839882
VITE_APP_ID=1:792954839882:web:10f1b3faa06f4cb49fd7b3
VITE_MEASUREMENT_ID=G-CCG881CTMF